/* Media Query para pantallas de hasta 1024px */
@media screen and (max-width: 1024px) {
    
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links{
        display: flex;
        gap: 15px;
    }

    .nav-links li{
        font-size: 1.1rem;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .contact-box {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contact-box {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-cupcakes {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-template-areas:
            "cupcake1 cupcake2"
            "cupcake3 cupcake4"
            "cupcake5 cupcake5";
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
    
}

/* Media Query para pantallas de hasta 768px */
@media screen and (max-width: 768px) {
    
    
    .navbar {
        flex-direction: column; 
        align-items: center; 
        padding: 10px;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 100%;
        margin-top: 15px;
    }

    .nav-links li {
        font-size: 1.2rem;
        text-align: center; 
    }

    .addres-bar p {
        font-size: 1rem;
    }

    .hero {
        grid-template-columns: 1fr; 
        text-align: center;
        padding: 15px;
    }

    .contact-box {
        grid-template-columns: 1fr;
    }

    .contact-box {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-cupcakes {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, 300px); 
        grid-template-areas: 
            "cupcake1"
            "cupcake2"
            "cupcake3"
            "cupcake4"
            "cupcake5";
    }
    .cupcakes h2 {
        font-size: 30px; 
    }
    .cupcake {
        font-size: 1rem; 
    }
    .gallery {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }
}


/* Media Query para pantallas de hasta 480px */
@media screen and (max-width: 480px) {
    /* Ajustes para pantallas de móviles pequeños */
    .navbar {
        flex-direction: column; 
        align-items: center;
        padding: 8px;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        width: 100%;
    }

    .nav-links li {
        font-size: 1rem; 
    }

    .addres-bar p {
        font-size: 0.9rem; 
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .hero {
        grid-template-columns: 1fr; 
        padding: 10px;
    }

    .contact-box{
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .contact-box {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-box h2 {
        font-size: 1.5rem;
    }

    .contact-box p {
        font-size: 1rem;
    }

    .grid-cupcakes {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, auto); 
        gap: 15px; 
    }
    .cupcakes h2 {
        font-size: 25px; 
    }
    .cupcake {
        font-size: 0.9rem; 
    }
    .gallery {
        grid-template-columns: 1fr;
        gap: 10px; 
    }

}

/* Media Query para pantallas de hasta 320px */
@media screen and (max-width: 320px) {
    /* Ajustes para pantallas muy pequeñas, como teléfonos*/
    .navbar {
        padding: 5px;
    }

    .nav-links {
        gap: 5px;
    }

    .nav-links li {
        font-size: 0.9rem; 
    }

    .addres-bar p {
        font-size: 0.8rem;
    }

    .logo h1 {
        font-size: 1.2rem;
    }

    .hero {
        padding: 5px;
    }

    .contact-box {
        grid-template-columns: 1fr; 
        gap: 5px; 
    }

    .contact-box {
        max-width: 300px; 
        margin-left: auto;
        margin-right: auto;
    }

    .contact-box h2 {
        font-size: 1.2rem; 
    }

    .contact-box p {
        font-size: 0.9rem;
    }

    .grid-cupcakes {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, auto);
        gap: 10px; 
    }
    .cupcakes h2 {
        font-size: 20px; 
    }
    .cupcake {
        font-size: 0.8rem; 
    }
    .gallery {
        grid-template-columns: 1fr; 
        gap: 5px; 
    }
}